// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle {
            bindings = <&mkp MB3>;
            key-positions = <33 34>;
        };

        backward {
            bindings = <&mkp MB4>;
            key-positions = <32 31>;
        };

        forward {
            bindings = <&mkp MB5>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R        &kp T               &kp Y               &kp U          &kp I      &kp O      &kp P           &mt GRAVE EQUAL
&kp LCTRL   &kp A     &kp S      &kp D     &kp F        &kp G               &kp H               &kp J          &kp K      &kp L      &mt SEMI MINUS  &kp SEMI
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V        &kp B               &kp N               &kp M          &mkp MB1   &mkp MB2   &kp SLASH       &kp BACKSLASH
&mo 5       &kp LGUI  &kp LALT             &lt NUM TAB  &lt FUNC SPACE      &lt FUNC BACKSPACE  &lt NUM ENTER             &kp COMMA  &kp DOT         &mo 5
&kp LEFT    &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                            &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN       &kp END
                                 &kp A                                                                         &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &trans   &trans     &trans    &kp F12    &kp F11      &trans    &mkp MB4        &kp UP_ARROW    &mkp MB5         &trans     &trans
&trans    &kp F10  &kp F9     &kp F8    &kp F7     &kp F6       &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END    &trans
&trans    &kp F5   &kp F4     &kp F3    &kp F2     &kp F1       &trans    &mkp MB4        &kp PSCRN       &mkp MB5         &trans     &trans
&trans    &trans   &trans               &trans     &trans       &trans    &trans                          &trans           &trans     &trans
&kp LEFT  &kp UP   &kp SPACE  &kp DOWN  &kp RIGHT                         &kp HOME        &kp PG_UP       &kp ENTER        &kp PG_DN  &kp END
                              &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans    &kp N1    &kp N2       &kp N3    &kp N4      &kp N5           &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOT
&trans    &trans    &trans       &trans    &trans      &trans           &trans     &kp KP_PLUS    &kp KP_MINUS  &kp KP_ASTERISK       &kp KP_DIVIDE          &trans
&trans    &trans    &trans                 &trans      &trans           &trans     &trans                       &trans                &trans                 &trans
&kp LEFT  &kp UP    &kp SPACE    &kp DOWN  &kp RIGHT                               &kp HOME       &kp PG_UP     &kp ENTER             &kp PG_DN              &kp END
                                 &kp A                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans                      &trans        &trans            &trans        &trans                      &trans        &trans        &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                     &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN     &kp END
                                        &kp A                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
